OPEN_API_KEY=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
MONGO_URI=mongodb+srv://Cluster82481:-D.jY9Wk7gX7-hq@cluster82481.t6oankm.mongodb.net/testify?retryWrites=true&w=majority
JWT_SECRET_KEY=your-secret-key 
